﻿# ExcelVAAddIn

Excel Addin - Virtual Analyser Addin ( for Excel 2016 ver)
  Virtual Analyser Addin helps to do some Processing/analyze of  Excel Files
### 1 Task Data Copying 
    copy data from several excel files(source files) tp one target(like otchet) excel file.
       
### 2 Task anlysing/checking - different cell/ range checks for somthing. Here we have two file types- its Two files pattern . 
       
	    1-Original -Template Excel Form file to fill it 
	    and
	    
	    2 Target/Received file - already filled [1] file - 
			HERE we checkin - Headers, Formulas, Data by our Cuatom CHECK-FUNCS 
			     we finding errors and coorecting data.